/* Utilities */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root
{
  --bd-dark: #000000;
  --bd-white: #ffffff;
  --bd-primary: #b4d0e7;
  --bd-button: #0d2481;
  /* colori banner icone */
  --bd-designit: #a2d39b;
  --bd-florida: #0093ce;
  --bd-asu: #61082b;
  --bd-topps: #ff1c1c;
  --bd-desigrey: #f5f5f5;
  --bd-bicycle: #d5001f;
  --bd-planet: #0061ff;
  --bd-hearts: #b4d0e7;
  --bd-clear: #ffd830;
}

.container
{
  width: 70%;
  max-width: 1140px;
  margin: auto;
}
.d-flex{
    display: flex;
    flex-direction: row;
}
.wrap{
    flex-wrap: wrap;
}
.direction-row{
    flex-direction: row;
}
.direction-col{
    flex-direction: column;
}
.justify-c{
    justify-content: center;
}
.align-c{
    align-items: center;
}
/* /Utilities */
/* rules */
a{
    text-decoration: none;
    color: var(--bd-dark);
}
.app-header{
    width: 100vw;
    min-width: 1152px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);

}
.app-footer{
    background-color: var(--bd-dark);
    width: 100%;
}
.logo,.register{
    padding: 1rem;
}
    
.margin-right{
    margin-right: 2rem;
}
.margin-left{
    margin-left: 2rem;
}
button{
    background-color: var(--bd-planet);
    color: white;
    height: 30px;
    width: 50px;
    border: none;
    margin-right: 1rem;
}
.flex-end{
    justify-content: flex-end;
}

.app-main{
    margin: auto;
    width: 100%;
    min-width: 1152px;
} 
.plans{
    margin: 2rem;
    height: 100rem;
}
.meet-us{
    margin: 2rem;
    height: 40rem;
}
.business{
    margin: 2rem;
    height: 70rem;
}
.teams{
    margin: 2rem;
    height: 30rem;
}
.logos{
    
    width: 100%;
    min-width: 1152px;
}
.agency{
    
    width: 100%;
    min-width: 1152px;
}
.FAQ{
    
    width: 100%;
    min-width: 1152px;
}

.container-l{
    width: 80%;
    margin: auto;
}
.container-m{
    width: 70%;
    margin: auto;
}   
.row{
    width: 100%;
}
   
.row .col-4{
    height: 100%;
    width: calc(100% / 12 * 4 );
}
.row .col-12{
    width: 100%;
}
.row .col-2{
    height: 50%;
    width: calc(100% / 12 * 4 );
}
.left70{
    width: 70%;
}
.right30{
    width: 30%;
}
.card{
    width: calc(100% / 12 * 5);
}
/* /rules */

/* .debug */
/* .debug .app-header{
    height: 5rem;
    background-color: darkgrey;
} */
/* .debug .logo{
    
    border: 1px solid black;
    background-color: orange;
} */
/* .debug .register{
    
    border: 1px solid black;
    background-color: orange;
} */

.debug .app-main{
    min-height: 200rem;
    background-color: lightgray;
    border: 1px solid black;
} 
.debug .container-m{
    height: 100%;
    border: 1px solid black;
    background-color: green;
}    
.debug .container-l{
    height: 40rem;
    background-color: lightgreen;
    border: 1px solid black;
} 
.debug .row{
    height: 90%;
    background-color: pink;
    border: 1px solid black;
}

.debug .col-4{
    height: 80%;
    background-color: violet;
    border: 1px dotted black;
}
.debug .col-12{
    height: 20%;
    background-color: violet;
    border: 1px dotted black;
}
.debug .left70{
    height: 100%;
    background-color: violet;
    border: 1px dotted black;
}
.debug .right30{
    height: 100%;
    background-color: violet;
    border: 1px dotted black;
}
.row .col-2{
    background-color: violet;
    border: 1px dotted black;
}
.debug .logos{
    height: 40rem;
    background-color: lightgreen;
    border: 1px solid black;
}
.debug .agency{
    height: 20rem;
    background-color: lightgreen;
    border: 1px solid black;
}
.debug .FAQ{
    height: 25rem;
    background-color: lightgreen;
    border: 1px solid black;
}
.debug .app-footer{
    height: 40rem;
}
.debug .cards{
    height: 80%;
    background-color: green;
    border: 1px solid black;
}
.debug .card{
    height: 100%;
    background-color: violet;
    border: 1px dotted black;
}

/* /.debug */



